// create a database chitkara and 3 document in it user ,student and faculty with at least 5 data in it 
//user and student should have name ,age,subject and marks and faculty should have name ,age,subject and rating
const user=db.student.insertMany([{
    "name":"Prianshu kumar",
    "age":19,
    "subject":"fee",
    "marks:" :99,
},{
    "name":"Priyanshu bindal",
    "age":19,
    "subject":"bee",
    "marks:" :90,
},{
    "name":"Rajat saini",
    "age":18,
    "subject":"bee",
    "marks:" :99,
},{
    "name":"Rajat sharma",
    "age":19,
    "subject":"bee",
    "marks:" :99,
},{
    "name":"Rohan",
    "age":19,
    "subject":"bee",
    "marks:" :99,
}])

TASK 1:  Find one with  key
 db.collection.insertOne({date:ISODate()})
 Update

TASK 2: Update the student of all students in the students collection to Datascience And Add a new information with all the documents inside the students
 - address as "Chitkara University" those student have marks more than 90 add grade a++ to it
 db.collection.updateMany(
     { "marks": { $gt: 95 } }, // Query to match documents where marks are greater than 95
     { $set: { "grade": "A++" } } // Update operation to set the grade to "A++"
    );
  